# akka

./: README.md
actors/: pom.xml
actors/src/main/java/com/example/actors/: ActorsApplication.java
actors/src/test/java/com/example/actors/: ActorsApplicationTests.java
akka_http/: pom.xml
akka_http/src/main/java/com/template/akka/http/: AkkaHttpApplication.java
akka_http/src/main/scala/com/psj/akka/basic/: BasicJacksonWebServer.scala  BasicRandomNumWebServer.scala  BasicWebServer.scala
akka_http/src/test/java/com/template/akka/http/: AkkaHttpApplicationTests.java
akka_http_java/: pom.xml
akka_http_java/src/main/java/com/psj/akka/basic/: HttpServerMinimalExampleTest.java
akka_http_java/src/main/java/com/psj/akka/client/: SimpleClient.java
akka_http_java/src/main/java/com/psj/akka/domain/: Alarm.java
akka_java/: pom.xml
akka_java/src/main/scala/com/psj/akka/domain/learningakka/: SetRequest.java
akka_java/src/main/scala/com/psj/akka/execute/: AkkademyDb.java
akka_scala/: pom.xml
akka_scala/src/main/scala/com/psj/akka/domain/learningakka/: SetRequest.scala
