<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.psj.akka</groupId>
  	<artifactId>akka_http_java</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<encoding>UTF-8</encoding>
    	<scala.version>2.12.3</scala.version>
    	<scala.compat.version>2.12</scala.compat.version>
    
    	<akka.http.version>10.1.0-RC2</akka.http.version>
    	<akka.stream.version>2.5.9</akka.stream.version>
    	<akka.http.jackson>10.1.0-RC2</akka.http.jackson>
    	<jackson.annotations>2.9.4</jackson.annotations>
	</properties>
	
	<build>
		<finalName>${artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${encoding}</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
  	</build>
  	
  	<dependencies>
		<dependency>
	    	<groupId>org.scala-lang</groupId>
	      	<artifactId>scala-library</artifactId>
	      	<version>${scala.version}</version>
	    </dependency>
	    
	    <dependency>
		  	<groupId>com.typesafe.akka</groupId>
		  	<artifactId>akka-http_2.12</artifactId>
		  	<version>${akka.http.version}</version>
		</dependency>
		<dependency>
		  	<groupId>com.typesafe.akka</groupId>
		  	<artifactId>akka-stream_2.12</artifactId>
		  	<version>${akka.stream.version}</version> <!-- Or whatever the latest version is -->
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.annotations}</version>
		</dependency>
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-http-jackson_2.12</artifactId>
		    <version>${akka.http.jackson}</version>
		</dependency>
    </dependencies>
	
</project>