<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.psj.akka</groupId>
  	<artifactId>akka_http</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>${project.artifactId}</name>
  	<description>My wonderfull scala app</description>
  	<inceptionYear>2015</inceptionYear>
  	<licenses>
    	<license>
      		<name>My License</name>
      		<url>http://....</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.3</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
    
    <akka.http.version>10.1.0-RC1</akka.http.version>
    <akka.stream.version>2.5.8</akka.stream.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
    <!-- akka http default dependency -->
    <dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-http_2.12</artifactId>
		<version>${akka.http.version}</version>
	</dependency>
    <dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-stream_2.12</artifactId>
		<version>${akka.stream.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-http-spray-json_2.12</artifactId>
	  <version>${akka.http.version}</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
